<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="27dp"
            android:text="声明与条款"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/boby_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="视屏应用和使用过程中可呢卢克简单来说付了款JSad房间卡闪电发货喀什东路飞机啊闪电发货挥洒的开发撒的机房阿萨德法师打发" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e40505" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/drop_out_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e10000" />

            <TextView
                android:id="@+id/agree_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>